VITE_NODE_ENV= "development"
VITE_PUBLIC_URL= "http://localhost:5173"
VITE_API_URL= "http://localhost:3001/api/v1"

# To import the environment variables in your code, use the following syntax:
# import.meta.env.VITE_API_URL